# CONFIGURACIÓN MYSQL (comentada)
# Nombre de la aplicación Spring Boot
spring.application.name=apicrud
# -- Configuración para que la aplicación Spring Boot se conecte correctamente a la bbdd MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimezone=UTC

# -- Usuario y contraseña para conectarse a la bbdd
#spring.datasource.username=root
#spring.datasource.password=1979

# -- Cuando se ejecutará los scripts SQL de inicialización (como: schema.sql y data.sql)
#spring.sql.init.mode=always

# -- true: pospone la incicialización DataSource: garantiza que
# -- los scripts SQL de inicialización no se ejecuten antes de que la base de datos esté lista.
#spring.jpa.defer-datasource-initialization=true

# -- activará la salida de todas las sentencias SQL generadas por Hibernate en los registros (logs)
logging.level.org.hibernate.SQL=DEBUG

# -- TRACE: es el nivel de registro más detallado y activará la salida de los valores de parámetros que se están vinculando en las sentencias SQL
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -- activar la salida de mensajes de depuración para las operaciones de Spring Data, lo que incluye
# -- repositorios, consultas generadas automáticamente y otras interacciones de datos.
logging.level.org.springframework.data=debug

# -- configura el comportamiento de Hibernate para la generación y actualización del esquema de la bbdd
# -- create / update / none / validate / create-drop
spring.jpa.hibernate.ddl-auto=update

# -- nombre de la clase del controlador JDBC de MySQL Connector/J
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# CONFIGURACIÓN H2
# URL de conexión a la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb

# Clase del controlador JDBC de H2
spring.datasource.driverClassName=org.h2.Driver

# Usuario para conectarse a la base de datos H2
spring.datasource.username=sa

# Contraseña para conectarse a la base de datos H2
spring.datasource.password=password

# Dialecto de Hibernate específico para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola web de H2 para acceder a la base de datos en memoria a través del navegador
spring.h2.console.enabled=true
